{\rtf1\ansi\ansicpg1251\deff0\uc1
{\fonttbl
{\f0\fnil\fcharset204\fprq0\fttruetype Times New Roman;}
{\f1\fnil\fcharset204\fprq0\fttruetype Liberation Sans;}
{\f2\fnil\fcharset204\fprq0\fttruetype Liberation Serif;}
{\f3\fnil\fcharset204\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;}
{\stylesheet
{\s6\fi-430\li720\fs24\lang1049\sbasedon29\snext29 Contents 1;}
{\s7\fi-430\li1440\fs24\lang1049\sbasedon29\snext29 Contents 2;}
{\s1\fi-430\li720\fs24\lang1049 Arrowhead List;}
{\s9\fi-430\li2880\fs24\lang1049\sbasedon29\snext29 Contents 4;}
{\s31\tx431\fs24\lang1049\sbasedon21\snext29 Numbered Heading 1;}
{\s8\fi-430\li2160\fs24\lang1049\sbasedon29\snext29 Contents 3;}
{\s13\fi-430\li720\fs24\lang1049 Diamond List;}
{\s16\fs24\lang1049\sbasedon29 Endnote Text;}
{\s4\fi-430\li720\fs24\lang1049 Bullet List;}
{\s30\fs20\lang0 Normal Table;}
{\s28\fi-430\li720\fs24\lang1049\sbasedon29 Lower Roman List;}
{\s33\tx431\fs24\lang1049\sbasedon23\snext29 Numbered Heading 3;}
{\s34\fi-430\li720\fs24\lang1049 Numbered List;}
{\*\cs15\fs20\super Endnote Reference;}
{\s32\tx431\fs24\lang1049\sbasedon22\snext29 Numbered Heading 2;}
{\s5\tx1584\fs24\lang1049\sbasedon31\snext29 Chapter Heading;}
{\*\cs12 Default Paragraph Font;}
{\s37\fi-430\li720\fs24\lang1049 Square List;}
{\s11\fi-430\li720\fs24\lang1049 Dashed List;}
{\s23\sb440\sa60\f1\fs24\b\lang1049\sbasedon29\snext29 Heading 3;}
{\s39\fi-430\li720\fs24\lang1049 Tick List;}
{\s25\fi-430\li720\fs24\lang1049 Heart List;}
{\s42\fi-430\li720\fs24\lang1049\sbasedon34 Upper Roman List;}
{\s41\fi-430\li720\fs24\lang1049\sbasedon34 Upper Case List;}
{\s17\fi-288\li288\fs20\lang1049\sbasedon29 Footnote;}
{\s20\fi-430\li720\fs24\lang1049 Hand List;}
{\s19\fs20\lang1049\sbasedon29 Footnote Text;}
{\s21\sb440\sa60\f1\fs34\b\lang1049\sbasedon29\snext29 Heading 1;}
{\s22\sb440\sa60\f1\fs28\b\lang1049\sbasedon29\snext29 Heading 2;}
{\s10\qc\sb240\sa119\f1\fs32\b\lang1049\sbasedon29\snext29 Contents Header;}
{\s24\sb440\sa60\f1\fs24\b\lang1049\sbasedon29\snext29 Heading 4;}
{\s29\f2\fs24\lang1049 Normal;}
{\s27\fi-430\li720\fs24\lang1049\sbasedon34 Lower Case List;}
{\s2\li1440\ri1440\sa119\fs24\lang1049\sbasedon29 Block Text;}
{\s35\f3\fs24\lang1049\sbasedon29 Plain Text;}
{\s36\tx1584\fs24\lang1049\sbasedon31\snext29 Section Heading;}
{\s26\fi-430\li720\fs24\lang1049 Implies List;}
{\s3\fi-430\li720\fs24\lang1049 Box List;}
{\s38\fi-430\li720\fs24\lang1049 Star List;}
{\*\cs18\fs20\super Footnote Reference;}
{\s40\fi-430\li720\fs24\lang1049 Triangle List;}
{\s14\fi-288\li288\fs24\lang1049\sbasedon29 Endnote;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1{\author Aleks}}\deftab720\viewkind1\paperw11905\paperh16837\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx360\margtsxn1133\margbsxn1133\pgncont\ltrsect
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs28\lang1049\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs28\lang1049{\*\listtag0}\uc1\u1079\'e7\uc1\u1072\'e0 \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1080\'e8\uc1\u1084\'ec\uc1\u1077\'e5\uc1\u1090\'f2 \uc1\u1074\'e2\uc1\u1079\'e7\uc1\u1103\'ff\uc1\u1090\'f2\uc1\u1086\'ee}{\f0\fs28\lang1049\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1049{\*\listtag0}http://sp.cs.msu.su/courses/ooap/exer2015.html}{\f0\fs28\lang1049\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs28\lang1049\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs28\b\lang1049{\*\listtag0}\uc1\u1055\'cf\uc1\u1086\'ee\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1082\'ea\uc1\u1072\'e0 \uc1\u1079\'e7\uc1\u1072\'e0\uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1095\'f7\uc1\u1080\'e8 \uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1079\'e7\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1073\'e1\uc1\u1086\'ee\uc1\u1090\'f2\uc1\u1082\'ea\uc1\u1080\'e8 \uc1\u1084\'ec\uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1091\'f3\uc1\u1083\'eb\uc1\u1103\'ff \uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1080\'e8\uc1\u1089\'f1\uc1\u1082\'ea\uc1\u1072\'e0 \uc1\u1086\'ee\uc1\u1073\'e1\uc1\u1098\'fa\uc1\u1077\'e5\uc1\u1082\'ea\uc1\u1090\'f2\uc1\u1086\'ee\uc1\u1074\'e2 \uc1\u1074\'e2 \uc1\u1073\'e1\uc1\u1072\'e0\uc1\u1079\'e7\uc1\u1077\'e5 \uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1093\'f5 \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1086\'ee\uc1\u1073\'e1\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1079\'e7\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1081\'e9 \uc1\u1080\'e8\uc1\u1079\'e7}{\f0\fs28\b\lang1049\ltrch\abiltr{\*\listtag0} *}{\f0\fs28\b\lang1049{\*\listtag0}.osm \uc1\u1092\'f4\uc1\u1072\'e0\uc1\u1081\'e9\uc1\u1083\'eb\uc1\u1072\'e0:}{\f0\fs28\lang1049\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs28\lang1049\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs24\lang1049{\*\listtag0}\uc1\u1047\'c7\uc1\u1072\'e0\uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1095\'f7\uc1\u1072\'e0 \uc1\u1089\'f1\uc1\u1086\'ee\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1086\'ee\uc1\u1080\'e8\uc1\u1090\'f2 \uc1\u1074\'e2 \uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1079\'e7\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1073\'e1\uc1\u1086\'ee\uc1\u1090\'f2\uc1\u1082\'ea\uc1\u1077\'e5 \uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1086\'ee\uc1\u1075\'e3\uc1\u1086\'ee \uc1\u1084\'ec\uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1091\'f3\uc1\u1083\'eb\uc1\u1103\'ff \uc1\u1086\'ee\uc1\u1089\'f1\uc1\u1091\'f3\uc1\u1097\'f9\uc1\u1077\'e5\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1074\'e2\uc1\u1083\'eb\uc1\u1103\'ff\uc1\u1102\'fe\uc1\u1097\'f9\uc1\u1077\'e5\uc1\u1075\'e3\uc1\u1086\'ee \uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1080\'e8\uc1\u1089\'f1\uc1\u1082\'ea \uc1\u1074\'e2 \uc1\u1073\'e1\uc1\u1072\'e0\uc1\u1079\'e7\uc1\u1077\'e5 \uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1093\'f5 \uc1\u1080\'e8\uc1\u1085\'ed\uc1\u1090\'f2\uc1\u1077\'e5\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1089\'f1\uc1\u1091\'f3\uc1\u1102\'fe\uc1\u1097\'f9\uc1\u1080\'e8\uc1\u1093\'f5 \uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1079\'e7\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1072\'e0\uc1\u1090\'f2\uc1\u1077\'e5\uc1\u1083\'eb\uc1\u1103\'ff \uc1\u1086\'ee\uc1\u1073\'e1\uc1\u1098\'fa\uc1\u1077\'e5\uc1\u1082\'ea\uc1\u1090\'f2\uc1\u1086\'ee\uc1\u1074\'e2}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0} (}{\f0\fs24\lang1049{\*\listtag0}\uc1\u1084\'ec\uc1\u1072\'e0\uc1\u1075\'e3\uc1\u1072\'e0\uc1\u1079\'e7\uc1\u1080\'e8\uc1\u1085\'ed\uc1\u1099\'fb,}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1049{\*\listtag0}\uc1\u1082\'ea\uc1\u1072\'e0\uc1\u1092\'f4\uc1\u1077\'e5,}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1049{\*\listtag0}\uc1\u1072\'e0\uc1\u1076\'e4\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1089\'f1\uc1\u1072\'e0 \uc1\u1076\'e4\uc1\u1086\'ee\uc1\u1084\'ec\uc1\u1086\'ee\uc1\u1074\'e2 \uc1\u1080\'e8 \uc1\u1090\'f2\uc1\u1076\'e4.}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0})}{\f0\fs24\lang1049{\*\listtag0},}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1049{\*\listtag0}\uc1\u1074\'e2\uc1\u1099\'fb\uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1095\'f7\uc1\u1080\'e8}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0}  }{\f0\fs24\lang1049{\*\listtag0}\uc1\u1080\'e8\uc1\u1084\'ec\uc1\u1077\'e5\uc1\u1102\'fe\uc1\u1097\'f9\uc1\u1077\'e5\uc1\u1081\'e9\uc1\u1089\'f1\uc1\u1103\'ff \uc1\u1080\'e8\uc1\u1085\'ed\uc1\u1092\'f4\uc1\u1086\'ee\uc1\u1088\'f0\uc1\u1084\'ec\uc1\u1072\'e0\uc1\u1094\'f6\uc1\u1080\'e8\uc1\u1080\'e8 \uc1\u1086\'ee\uc1\u1073\'e1 \uc1\u1086\'ee\uc1\u1073\'e1\uc1\u1098\'fa\uc1\u1077\'e5\uc1\u1082\'ea\uc1\u1090\'f2\uc1\u1077\'e5 \uc1\u1074\'e2\uc1\u1082\'ea\uc1\u1083\'eb\uc1\u1102\'fe\uc1\u1095\'f7\uc1\u1072\'e0\uc1\u1103\'ff \uc1\u1082\'ea\uc1\u1086\'ee\uc1\u1086\'ee\uc1\u1088\'f0\uc1\u1076\'e4\uc1\u1080\'e8\uc1\u1085\'ed\uc1\u1072\'e0\uc1\u1090\'f2\uc1\u1099\'fb \uc1\u1082\'ea\uc1\u1086\'ee\uc1\u1085\'ed\uc1\u1090\'f2\uc1\u1091\'f3\uc1\u1088\'f0\uc1\u1072\'e0 \uc1\u1086\'ee\uc1\u1073\'e1\uc1\u1098\'fa\uc1\u1077\'e5\uc1\u1082\'ea\uc1\u1090\'f2\uc1\u1072\'e0.}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0} }{\f0\fs28\lang1049\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1049{\*\listtag0}\tab \uc1\u1053\'cd\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1099\'fb\uc1\u1081\'e9 \uc1\u1084\'ec\uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1091\'f3\uc1\u1083\'eb\uc1\u1100\'fc \uc1\u1076\'e4\uc1\u1086\'ee\uc1\u1083\'eb\uc1\u1078\'e6\uc1\u1077\'e5\uc1\u1085\'ed \uc1\u1072\'e0\uc1\u1074\'e2\uc1\u1090\'f2\uc1\u1086\'ee\uc1\u1084\'ec\uc1\u1072\'e0\uc1\u1090\'f2\uc1\u1080\'e8\uc1\u1095\'f7\uc1\u1077\'e5\uc1\u1089\'f1\uc1\u1082\'ea\uc1\u1080\'e8 \uc1\u1091\'f3\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1072\'e0\uc1\u1074\'e2\uc1\u1083\'eb\uc1\u1080\'e8\uc1\u1074\'e2\uc1\u1072\'e0\uc1\u1090\'f2\uc1\u1100\'fc \uc1\u1089\'f1\uc1\u1074\'e2\uc1\u1103\'ff\uc1\u1079\'e7\uc1\u1100\'fc \uc1\u1089\'f1 \uc1\u1073\'e1\uc1\u1072\'e0\uc1\u1079\'e7\uc1\u1086\'ee\uc1\u1081\'e9 \uc1\u1074\'e2 \uc1\u1085\'ed\uc1\u1072\'e0\uc1\u1095\'f7\uc1\u1072\'e0\uc1\u1083\'eb\uc1\u1077\'e5 \uc1\u1089\'f1\uc1\u1077\'e5\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1089\'f1\uc1\u1072\'e0 \uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1080\'e8\uc1\u1089\'f1\uc1\u1082\'ea\uc1\u1072\'e0,}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1049{\*\listtag0}\uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1080\'e8\uc1\u1079\'e7\uc1\u1074\'e2\uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1080\'e8\uc1\u1090\'f2\uc1\u1100\'fc \uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1080\'e8\uc1\u1089\'f1\uc1\u1082\'ea \uc1\u1086\'ee\uc1\u1073\'e1\uc1\u1098\'fa\uc1\u1077\'e5\uc1\u1082\'ea\uc1\u1090\'f2\uc1\u1086\'ee\uc1\u1074\'e2,}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1049{\*\listtag0}\uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1080\'e8\uc1\u1079\'e7\uc1\u1074\'e2\uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1080\'e8\uc1\u1090\'f2\uc1\u1100\'fc \uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1080\'e8\uc1\u1089\'f1\uc1\u1082\'ea \uc1\u1074\'e2\uc1\u1089\'f1\uc1\u1077\'e5\uc1\u1093\'f5 \uc1\u1086\'ee\uc1\u1073\'e1\uc1\u1098\'fa\uc1\u1077\'e5\uc1\u1082\'ea\uc1\u1090\'f2\uc1\u1086\'ee\uc1\u1074\'e2 \uc1\u1087\'ef\uc1\u1086\'ee \uc1\u1090\'f2\uc1\u1080\'e8\uc1\u1087\'ef\uc1\u1091\'f3}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0} (}{\f0\fs24\lang1049{\*\listtag0}\uc1\u1082\'ea\uc1\u1072\'e0\uc1\u1092\'f4\uc1\u1077\'e5,}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1049{\*\listtag0}\uc1\u1082\'ea\uc1\u1080\'e8\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1090\'f2\uc1\u1077\'e5\uc1\u1072\'e0\uc1\u1090\'f2\uc1\u1088\'f0\uc1\u1099\'fb,}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1049{\*\listtag0}\uc1\u1096\'f8\uc1\u1082\'ea\uc1\u1086\'ee\uc1\u1083\'eb\uc1\u1099\'fb}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0})}{\f0\fs24\lang1049{\*\listtag0},}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1049{\*\listtag0}\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1079\'e7\uc1\u1091\'f3\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1090\'f2\uc1\u1072\'e0\uc1\u1090\'f2\uc1\u1099\'fb \uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1080\'e8\uc1\u1089\'f1\uc1\u1082\'ea\uc1\u1072\'e0 \uc1\u1076\'e4\uc1\u1086\'ee\uc1\u1083\'eb\uc1\u1078\'e6\uc1\u1085\'ed\uc1\u1099\'fb \uc1\u1073\'e1\uc1\u1099\'fb\uc1\u1090\'f2\uc1\u1100\'fc \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1076\'e4\uc1\u1086\'ee\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1072\'e0\uc1\u1074\'e2\uc1\u1083\'eb\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1099\'fb \uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1079\'e7\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1072\'e0\uc1\u1090\'f2\uc1\u1077\'e5\uc1\u1083\'eb\uc1\u1102\'fe \uc1\u1074\'e2 \uc1\u1080\'e8\uc1\u1077\'e5\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1088\'f0\uc1\u1093\'f5\uc1\u1080\'e8\uc1\u1095\'f7\uc1\u1077\'e5\uc1\u1089\'f1\uc1\u1082\'ea\uc1\u1086\'ee\uc1\u1081\'e9 \uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1088\'f0\uc1\u1091\'f3\uc1\u1082\'ea\uc1\u1090\'f2\uc1\u1091\'f3\uc1\u1088\'f0\uc1\u1077\'e5 \uc1\u1077\'e5\uc1\u1089\'f1\uc1\u1083\'eb\uc1\u1080\'e8 \uc1\u1090\'f2\uc1\u1072\'e0\uc1\u1082\'ea\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1072\'e0\uc1\u1103\'ff \uc1\u1080\'e8\uc1\u1084\'ec\uc1\u1077\'e5\uc1\u1077\'e5\uc1\u1090\'f2\uc1\u1089\'f1\uc1\u1103\'ff \uc1\u1091\'f3 \uc1\u1085\'ed\uc1\u1072\'e0\uc1\u1081\'e9\uc1\u1076\'e4\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1093\'f5 \uc1\u1086\'ee\uc1\u1073\'e1\uc1\u1098\'fa\uc1\u1077\'e5\uc1\u1082\'ea\uc1\u1090\'f2\uc1\u1086\'ee\uc1\u1074\'e2,}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1049{\*\listtag0}\uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1089\'f1\uc1\u1083\'eb\uc1\u1077\'e5 \uc1\u1086\'ee\uc1\u1082\'ea\uc1\u1086\'ee\uc1\u1085\'ed\uc1\u1095\'f7\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1103\'ff \uc1\u1089\'f1\uc1\u1077\'e5\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1089\'f1\uc1\u1072\'e0 \uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1080\'e8\uc1\u1089\'f1\uc1\u1082\'ea\uc1\u1072\'e0 \uc1\u1084\'ec\uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1091\'f3\uc1\u1083\'eb\uc1\u1100\'fc \uc1\u1076\'e4\uc1\u1086\'ee\uc1\u1083\'eb\uc1\u1078\'e6\uc1\u1077\'e5\uc1\u1085\'ed \uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1079\'e7\uc1\u1088\'f0\uc1\u1099\'fb\uc1\u1074\'e2\uc1\u1072\'e0\uc1\u1090\'f2\uc1\u1100\'fc \uc1\u1089\'f1\uc1\u1086\'ee\uc1\u1077\'e5\uc1\u1076\'e4\uc1\u1080\'e8\uc1\u1085\'ed\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1077\'e5 \uc1\u1089\'f1 \uc1\u1073\'e1\uc1\u1072\'e0\uc1\u1079\'e7\uc1\u1086\'ee\uc1\u1081\'e9.}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi720\sl240\slmult1\itap0{\f0\fs28\b\lang1049{\*\listtag0}\uc1\u1043\'c3\uc1\u1083\'eb\uc1\u1086\'ee\uc1\u1089\'f1\uc1\u1089\'f1\uc1\u1072\'e0\uc1\u1088\'f0\uc1\u1080\'e8\uc1\u1081\'e9:}{\f0\fs28\b\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1055\'cf\uc1\u1086\'ee\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1079\'e7\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1072\'e0\uc1\u1090\'f2\uc1\u1077\'e5\uc1\u1083\'eb\uc1\u1100\'fc}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0} (}{\f0\fs24\lang1049{\*\listtag0}User}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0}) }{\f0\fs24\lang1049{\*\listtag0}-}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1049{\*\listtag0}\uc1\u1086\'ee\uc1\u1073\'e1\uc1\u1098\'fa\uc1\u1077\'e5\uc1\u1082\'ea\uc1\u1090\'f2 \uc1\u1080\'e8\uc1\u1089\'f1\uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1079\'e7\uc1\u1091\'f3\uc1\u1102\'fe\uc1\u1097\'f9\uc1\u1080\'e8\uc1\u1081\'e9 \uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1081\'e9 \uc1\u1084\'ec\uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1091\'f3\uc1\u1083\'eb\uc1\u1100\'fc \uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1080\'e8\uc1\u1089\'f1\uc1\u1082\'ea\uc1\u1072\'e0.}{\f0\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1041\'c1\uc1\u1072\'e0\uc1\u1079\'e7\uc1\u1072\'e0 \uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1093\'f5}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0} (}{\f0\fs24\lang1049{\*\listtag0}Date Base}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0}) }{\f0\fs24\lang1049{\*\listtag0}-}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1049{\*\listtag0}\uc1\u1073\'e1\uc1\u1072\'e0\uc1\u1079\'e7\uc1\u1072\'e0 \uc1\u1074\'e2 \uc1\u1082\'ea\uc1\u1086\'ee\uc1\u1090\'f2\uc1\u1086\'ee\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1081\'e9 \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1080\'e8\uc1\u1079\'e7\uc1\u1074\'e2\uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1080\'e8\uc1\u1090\'f2\uc1\u1089\'f1\uc1\u1103\'ff \uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1080\'e8\uc1\u1089\'f1\uc1\u1082\'ea.}{\f0\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1048\'c8\uc1\u1085\'ed\uc1\u1090\'f2\uc1\u1077\'e5\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1089\'f1\uc1\u1091\'f3\uc1\u1102\'fe\uc1\u1097\'f9\uc1\u1080\'e8\uc1\u1081\'e9 \uc1\u1086\'ee\uc1\u1073\'e1\uc1\u1098\'fa\uc1\u1077\'e5\uc1\u1082\'ea\uc1\u1090\'f2}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0} (}{\f0\fs24\lang1049{\*\listtag0}Object of interest}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0}) }{\f0\fs24\lang1049{\*\listtag0}-}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1049{\*\listtag0}\uc1\u1086\'ee\uc1\u1073\'e1\uc1\u1098\'fa\uc1\u1077\'e5\uc1\u1082\'ea\uc1\u1090\'f2 \uc1\u1082\'ea\uc1\u1086\'ee\uc1\u1090\'f2\uc1\u1086\'ee\uc1\u1088\'f0\uc1\u1099\'fb\uc1\u1081\'e9 \uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1079\'e7\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1072\'e0\uc1\u1090\'f2\uc1\u1077\'e5\uc1\u1083\'eb\uc1\u1100\'fc \uc1\u1093\'f5\uc1\u1086\'ee\uc1\u1095\'f7\uc1\u1077\'e5\uc1\u1090\'f2 \uc1\u1085\'ed\uc1\u1072\'e0\uc1\u1081\'e9\uc1\u1090\'f2\uc1\u1080\'e8.}{\f0\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1044\'c4\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1077\'e5 \uc1\u1086\'ee\uc1\u1073\'e1\uc1\u1098\'fa\uc1\u1077\'e5\uc1\u1082\'ea\uc1\u1090\'f2\uc1\u1072\'e0}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0} (}{\f0\fs24\lang1049{\*\listtag0}Object data}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0}) }{\f0\fs24\lang1049{\*\listtag0}-}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1049{\*\listtag0}\uc1\u1074\'e2\uc1\u1089\'f1\uc1\u1103\'ff \uc1\u1076\'e4\uc1\u1086\'ee\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1091\'f3\uc1\u1087\'ef\uc1\u1085\'ed\uc1\u1072\'e0\uc1\u1103\'ff \uc1\u1080\'e8\uc1\u1085\'ed\uc1\u1092\'f4\uc1\u1086\'ee\uc1\u1088\'f0\uc1\u1084\'ec\uc1\u1072\'e0\uc1\u1094\'f6\uc1\u1080\'e8\uc1\u1103\'ff \uc1\u1086\'ee\uc1\u1073\'e1 \uc1\u1086\'ee\uc1\u1073\'e1\uc1\u1098\'fa\uc1\u1077\'e5\uc1\u1082\'ea\uc1\u1090\'f2\uc1\u1077\'e5.}{\f0\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1057\'d1\uc1\u1074\'e2\uc1\u1103\'ff\uc1\u1079\'e7\uc1\u1100\'fc \uc1\u1089\'f1 \uc1\u1073\'e1\uc1\u1072\'e0\uc1\u1079\'e7\uc1\u1086\'ee\uc1\u1081\'e9 \uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1093\'f5}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0} (}{\f0\fs24\lang1049{\*\listtag0}Data base connection}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0}) }{\f0\fs24\lang1049{\*\listtag0}-}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1049{\*\listtag0}\uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1082\'ea\uc1\u1083\'eb\uc1\u1102\'fe\uc1\u1095\'f7\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1077\'e5 \uc1\u1082\'ea \uc1\u1073\'e1\uc1\u1072\'e0\uc1\u1079\'e7\uc1\u1077\'e5 \uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1093\'f5.}{\f0\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1058\'d2\uc1\u1080\'e8\uc1\u1087\'ef \uc1\u1086\'ee\uc1\u1073\'e1\uc1\u1098\'fa\uc1\u1077\'e5\uc1\u1082\'ea\uc1\u1090\'f2\uc1\u1086\'ee\uc1\u1074\'e2}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0} (}{\f0\fs24\lang1049{\*\listtag0}Object type}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0}) }{\f0\fs24\lang1049{\*\listtag0}-}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1049{\*\listtag0}\uc1\u1090\'f2\uc1\u1080\'e8\uc1\u1087\'ef \uc1\u1086\'ee\uc1\u1073\'e1\uc1\u1098\'fa\uc1\u1077\'e5\uc1\u1082\'ea\uc1\u1090\'f2\uc1\u1072\'e0 \uc1\u1091\'f3\uc1\u1082\'ea\uc1\u1072\'e0\uc1\u1079\'e7\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1081\'e9 \uc1\u1074\'e2 \uc1\u1080\'e8\uc1\u1085\'ed\uc1\u1092\'f4\uc1\u1086\'ee\uc1\u1088\'f0\uc1\u1084\'ec\uc1\u1072\'e0\uc1\u1094\'f6\uc1\u1080\'e8\uc1\u1080\'e8 \uc1\u1086\'ee\uc1\u1073\'e1 \uc1\u1086\'ee\uc1\u1073\'e1\uc1\u1098\'fa\uc1\u1077\'e5\uc1\u1082\'ea\uc1\u1090\'f2\uc1\u1077\'e5.}{\f0\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1056\'d0\uc1\u1077\'e5\uc1\u1079\'e7\uc1\u1091\'f3\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1090\'f2\uc1\u1072\'e0\uc1\u1090\'f2 \uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1080\'e8\uc1\u1089\'f1\uc1\u1082\'ea\uc1\u1072\'e0}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0} (}{\f0\fs24\lang1049{\*\listtag0}Search result}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0}) }{\f0\fs24\lang1049{\*\listtag0}-}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1049{\*\listtag0}\uc1\u1080\'e8\uc1\u1085\'ed\uc1\u1092\'f4\uc1\u1086\'ee\uc1\u1088\'f0\uc1\u1084\'ec\uc1\u1072\'e0\uc1\u1094\'f6\uc1\u1080\'e8\uc1\u1103\'ff \uc1\u1074\'e2\uc1\u1099\'fb\uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1074\'e2\uc1\u1072\'e0\uc1\u1077\'e5\uc1\u1084\'ec\uc1\u1072\'e0\uc1\u1103\'ff \uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1079\'e7\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1072\'e0\uc1\u1090\'f2\uc1\u1077\'e5\uc1\u1083\'eb\uc1\u1102\'fe.}{\f0\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1057\'d1\uc1\u1090\'f2\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1082\'ea\uc1\u1072\'e0 \uc1\u1076\'e4\uc1\u1083\'eb\uc1\u1103\'ff \uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1080\'e8\uc1\u1089\'f1\uc1\u1082\'ea\uc1\u1072\'e0 (Searched string) - \uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1082\'ea\uc1\u1072\'e0 \uc1\u1087\'ef\uc1\u1086\'ee \uc1\u1082\'ea\uc1\u1086\'ee\uc1\u1090\'f2\uc1\u1086\'ee\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1081\'e9 \uc1\u1086\'ee\uc1\u1089\'f1\uc1\u1091\'f3\uc1\u1097\'f9\uc1\u1077\'e5\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1074\'e2\uc1\u1083\'eb\uc1\u1103\'ff\uc1\u1077\'e5\uc1\u1090\'f2\uc1\u1089\'f1\uc1\u1103\'ff \uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1080\'e8\uc1\u1089\'f1\uc1\u1082\'ea \uc1\u1074\'e2 \uc1\u1073\'e1\uc1\u1072\'e0\uc1\u1079\'e7\uc1\u1077\'e5 \uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1093\'f5.}{\f0\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs28\b\lang1049{\*\listtag0}\uc1\u1044\'c4\uc1\u1086\'ee\uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1083\'eb\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1090\'f2\uc1\u1077\'e5\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1085\'ed\uc1\u1072\'e0\uc1\u1103\'ff \uc1\u1089\'f1\uc1\u1087\'ef\uc1\u1077\'e5\uc1\u1094\'f6\uc1\u1080\'e8\uc1\u1092\'f4\uc1\u1080\'e8\uc1\u1082\'ea\uc1\u1072\'e0\uc1\u1094\'f6\uc1\u1080\'e8\uc1\u1103\'ff \uc1\u1092\'f4\uc1\u1091\'f3\uc1\u1085\'ed\uc1\u1082\'ea\uc1\u1094\'f6\uc1\u1080\'e8\uc1\u1086\'ee\uc1\u1085\'ed\uc1\u1072\'e0\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1093\'f5 \uc1\u1080\'e8 \uc1\u1085\'ed\uc1\u1077\'e5 \uc1\u1092\'f4\uc1\u1091\'f3\uc1\u1085\'ed\uc1\u1082\'ea\uc1\u1094\'f6\uc1\u1080\'e8\uc1\u1086\'ee\uc1\u1085\'ed\uc1\u1072\'e0\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1093\'f5 \uc1\u1074\'e2\uc1\u1086\'ee\uc1\u1079\'e7\uc1\u1084\'ec\uc1\u1086\'ee\uc1\u1078\'e6\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1077\'e5\uc1\u1081\'e9:}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1049{\*\listtag0}1.}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1049{\*\listtag0}\uc1\u1060\'d4\uc1\u1091\'f3\uc1\u1085\'ed\uc1\u1082\'ea\uc1\u1094\'f6\uc1\u1080\'e8\uc1\u1086\'ee\uc1\u1085\'ed\uc1\u1072\'e0\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1077\'e5 \uc1\u1074\'e2\uc1\u1086\'ee\uc1\u1079\'e7\uc1\u1084\'ec\uc1\u1086\'ee\uc1\u1078\'e6\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1080\'e8}{\f0\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs24\lang1049{\*\listtag0}-}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1049{\*\listtag0}\uc1\u1084\'ec\uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1091\'f3\uc1\u1083\'eb\uc1\u1100\'fc \uc1\u1076\'e4\uc1\u1086\'ee\uc1\u1083\'eb\uc1\u1078\'e6\uc1\u1077\'e5\uc1\u1085\'ed \uc1\u1086\'ee\uc1\u1073\'e1\uc1\u1077\'e5\uc1\u1089\'f1\uc1\u1087\'ef\uc1\u1077\'e5\uc1\u1095\'f7\uc1\u1080\'e8\uc1\u1074\'e2\uc1\u1072\'e0\uc1\u1090\'f2\uc1\u1100\'fc}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0} (}{\f0\fs24\lang1049{\*\listtag0}\uc1\u1087\'ef\uc1\u1086\'ee \uc1\u1074\'e2\uc1\u1086\'ee\uc1\u1079\'e7\uc1\u1084\'ec\uc1\u1086\'ee\uc1\u1078\'e6\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1080\'e8}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0}) }{\f0\fs24\lang1049{\*\listtag0}\uc1\u1084\'ec\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1075\'e3\uc1\u1086\'ee\uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1090\'f2\uc1\u1086\'ee\uc1\u1095\'f7\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1077\'e5 \uc1\u1080\'e8\uc1\u1089\'f1\uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1079\'e7\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1077\'e5 \uc1\u1073\'e1\uc1\u1072\'e0\uc1\u1079\'e7\uc1\u1099\'fb \uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1093\'f5 \uc1\u1082\'ea\uc1\u1072\'e0\uc1\u1082\'ea \uc1\u1089\'f1\uc1\u1072\'e0\uc1\u1084\'ec\uc1\u1080\'e8\uc1\u1084\'ec \uc1\u1084\'ec\uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1091\'f3\uc1\u1083\'eb\uc1\u1077\'e5\uc1\u1084\'ec \uc1\u1090\'f2\uc1\u1072\'e0\uc1\u1082\'ea \uc1\u1080\'e8 \uc1\u1076\'e4\uc1\u1088\'f0\uc1\u1091\'f3\uc1\u1075\'e3\uc1\u1080\'e8\uc1\u1084\'ec\uc1\u1080\'e8 \uc1\u1074\'e2\uc1\u1085\'ed\uc1\u1077\'e5\uc1\u1096\'f8\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1084\'ec\uc1\u1080\'e8 \uc1\u1084\'ec\uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1091\'f3\uc1\u1083\'eb\uc1\u1103\'ff\uc1\u1084\'ec\uc1\u1080\'e8.}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1049{\*\listtag0}2.}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1049{\*\listtag0}\uc1\u1058\'d2\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1073\'e1\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1103\'ff \uc1\u1087\'ef\uc1\u1086\'ee \uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1072\'e0\uc1\u1083\'eb\uc1\u1080\'e8\uc1\u1079\'e7\uc1\u1072\'e0\uc1\u1094\'f6\uc1\u1080\'e8\uc1\u1080\'e8}{\f0\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs24\lang1049{\*\listtag0}-}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1049{\*\listtag0}\uc1\u1103\'ff\uc1\u1079\'e7\uc1\u1099\'fb\uc1\u1082\'ea \uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1072\'e0\uc1\u1083\'eb\uc1\u1080\'e8\uc1\u1079\'e7\uc1\u1072\'e0\uc1\u1094\'f6\uc1\u1080\'e8\uc1\u1080\'e8}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0} \uc1\u8211\'96 }{\f0\fs24\lang1033{\*\listtag0}Java.}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1049{\*\listtag0}\tab -}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1049{\*\listtag0}\uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1081\'e9 \uc1\u1084\'ec\uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1091\'f3\uc1\u1083\'eb\uc1\u1100\'fc \uc1\u1076\'e4\uc1\u1086\'ee\uc1\u1083\'eb\uc1\u1078\'e6\uc1\u1077\'e5\uc1\u1085\'ed \uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1076\'e4\uc1\u1077\'e5\uc1\u1088\'f0\uc1\u1078\'e6\uc1\u1080\'e8\uc1\u1074\'e2\uc1\u1072\'e0\uc1\u1090\'f2\uc1\u1100\'fc\uc1\u1089\'f1\uc1\u1103\'ff \uc1\u1089\'f1\uc1\u1083\'eb\uc1\u1077\'e5\uc1\u1076\'e4\uc1\u1091\'f3\uc1\u1102\'fe\uc1\u1097\'f9\uc1\u1080\'e8\uc1\u1084\'ec\uc1\u1080\'e8 \uc1\u1086\'ee\uc1\u1087\'ef\uc1\u1077\'e5\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1094\'f6\uc1\u1080\'e8\uc1\u1086\'ee\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1084\'ec\uc1\u1080\'e8 \uc1\u1089\'f1\uc1\u1080\'e8\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1077\'e5\uc1\u1084\'ec\uc1\u1072\'e0\uc1\u1084\'ec\uc1\u1080\'e8:}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}Windows}{\f0\fs24\lang1049{\*\listtag0},}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}Linux}{\f0\fs24\lang1049{\*\listtag0},}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}Android}{\f0\fs24\lang1049{\*\listtag0}.}{\f0\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 3.}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1049{\*\listtag0}\uc1\u1053\'cd\uc1\u1072\'e0\uc1\u1076\'e4\uc1\u1077\'e5\uc1\u1078\'e6\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1100\'fc}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs24\lang1049{\*\listtag0}-}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1049{\*\listtag0}\uc1\u1074\'e2\uc1\u1089\'f1\uc1\u1077\'e5 \uc1\u1080\'e8\uc1\u1089\'f1\uc1\u1082\'ea\uc1\u1083\'eb\uc1\u1102\'fe\uc1\u1095\'f7\uc1\u1080\'e8\uc1\u1090\'f2\uc1\u1077\'e5\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1077\'e5 \uc1\u1089\'f1\uc1\u1080\'e8\uc1\u1090\'f2\uc1\u1091\'f3\uc1\u1072\'e0\uc1\u1094\'f6\uc1\u1080\'e8\uc1\u1080\'e8 \uc1\u1082\'ea\uc1\u1086\'ee\uc1\u1090\'f2\uc1\u1086\'ee\uc1\u1088\'f0\uc1\u1099\'fb\uc1\u1077\'e5 \uc1\u1074\'e2 \uc1\u1082\'ea\uc1\u1086\'ee\uc1\u1084\'ec\uc1\u1087\'ef\uc1\u1077\'e5\uc1\u1090\'f2\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1094\'f6\uc1\u1080\'e8\uc1\u1080\'e8 \uc1\u1084\'ec\uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1091\'f3\uc1\u1083\'eb\uc1\u1103\'ff}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0}  }{\f0\fs24\lang1049{\*\listtag0}\uc1\u1076\'e4\uc1\u1086\'ee\uc1\u1083\'eb\uc1\u1078\'e6\uc1\u1085\'ed\uc1\u1099\'fb \uc1\u1086\'ee\uc1\u1073\'e1\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1073\'e1\uc1\u1072\'e0\uc1\u1090\'f2\uc1\u1099\'fb\uc1\u1074\'e2\uc1\u1072\'e0\uc1\u1090\'f2\uc1\u1100\'fc\uc1\u1089\'f1\uc1\u1103\'ff \uc1\u1089\'f1\uc1\u1072\'e0\uc1\u1084\'ec\uc1\u1080\'e8\uc1\u1084\'ec \uc1\u1084\'ec\uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1091\'f3\uc1\u1083\'eb\uc1\u1077\'e5\uc1\u1084\'ec.}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1049{\*\listtag0}\uc1\u1045\'c5\uc1\u1089\'f1\uc1\u1083\'eb\uc1\u1080\'e8 \uc1\u1074\'e2\uc1\u1086\'ee\uc1\u1079\'e7\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1082\'ea\uc1\u1072\'e0\uc1\u1077\'e5\uc1\u1090\'f2 \uc1\u1080\'e8\uc1\u1089\'f1\uc1\u1082\'ea\uc1\u1083\'eb\uc1\u1102\'fe\uc1\u1095\'f7\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1077\'e5 \uc1\u1082\'ea\uc1\u1086\'ee\uc1\u1090\'f2\uc1\u1086\'ee\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1077\'e5 \uc1\u1085\'ed\uc1\u1077\'e5 \uc1\u1074\'e2\uc1\u1086\'ee\uc1\u1079\'e7\uc1\u1084\'ec\uc1\u1086\'ee\uc1\u1078\'e6\uc1\u1085\'ed\uc1\u1086\'ee \uc1\u1091\'f3\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1090\'f2\uc1\u1100\'fc \uc1\u1089\'f1\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1076\'e4\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1074\'e2\uc1\u1072\'e0\uc1\u1084\'ec\uc1\u1080\'e8 \uc1\u1084\'ec\uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1091\'f3\uc1\u1083\'eb\uc1\u1103\'ff,}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1049{\*\listtag0}\uc1\u1090\'f2\uc1\u1086\'ee \uc1\u1075\'e3\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1077\'e5\uc1\u1088\'f0\uc1\u1080\'e8\uc1\u1088\'f0\uc1\u1091\'f3\uc1\u1077\'e5\uc1\u1090\'f2\uc1\u1089\'f1\uc1\u1103\'ff}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1049{\*\listtag0}\uc1\u8216\'91}{\f0\fs24\lang1033{\*\listtag0}checked}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0}\uc1\u8217\'92}{\f0\fs24\lang1049{\*\listtag0} \uc1\u1080\'e8\uc1\u1089\'f1\uc1\u1082\'ea\uc1\u1083\'eb\uc1\u1102\'fe\uc1\u1095\'f7\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1077\'e5 \uc1\u1076\'e4\uc1\u1083\'eb\uc1\u1103\'ff \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1080\'e8\uc1\u1085\'ed\uc1\u1103\'ff\uc1\u1090\'f2\uc1\u1080\'e8\uc1\u1103\'ff \uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1096\'f8\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1103\'ff \uc1\u1087\'ef\uc1\u1086\'ee \uc1\u1077\'e5\uc1\u1075\'e3\uc1\u1086\'ee \uc1\u1091\'f3\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1102\'fe \uc1\u1074\'e2 \uc1\u1074\'e2\uc1\u1099\'fb\uc1\u1096\'f8\uc1\u1077\'e5\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1086\'ee\uc1\u1103\'ff\uc1\u1097\'f9\uc1\u1077\'e5\uc1\u1081\'e9 \uc1\u1089\'f1\uc1\u1080\'e8\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1077\'e5\uc1\u1084\'ec\uc1\u1077\'e5.}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1049{\*\listtag0}4.}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1049{\*\listtag0}\uc1\u1055\'cf\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1080\'e8\uc1\u1079\'e7\uc1\u1074\'e2\uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1080\'e8\uc1\u1090\'f2\uc1\u1077\'e5\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1100\'fc}{\f0\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs24\lang1049{\*\listtag0}-}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1049{\*\listtag0}\uc1\u1084\'ec\uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1091\'f3\uc1\u1083\'eb\uc1\u1100\'fc \uc1\u1076\'e4\uc1\u1086\'ee\uc1\u1083\'eb\uc1\u1078\'e6\uc1\u1077\'e5\uc1\u1085\'ed \uc1\u1086\'ee\uc1\u1073\'e1\uc1\u1077\'e5\uc1\u1089\'f1\uc1\u1087\'ef\uc1\u1077\'e5\uc1\u1095\'f7\uc1\u1080\'e8\uc1\u1074\'e2\uc1\u1072\'e0\uc1\u1090\'f2\uc1\u1100\'fc \uc1\u1084\'ec\uc1\u1072\'e0\uc1\u1082\'ea\uc1\u1089\'f1\uc1\u1080\'e8\uc1\u1084\'ec\uc1\u1072\'e0\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1085\'ed\uc1\u1091\'f3\uc1\u1102\'fe \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1080\'e8\uc1\u1079\'e7\uc1\u1074\'e2\uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1080\'e8\uc1\u1090\'f2\uc1\u1077\'e5\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1100\'fc \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1080\'e8 \uc1\u1086\'ee\uc1\u1075\'e3\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1095\'f7\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1084\'ec \uc1\u1086\'ee\uc1\u1073\'e1\uc1\u1098\'fa\uc1\u1077\'e5\uc1\u1084\'ec\uc1\u1077\'e5 \uc1\u1086\'ee\uc1\u1087\'ef\uc1\u1077\'e5\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1090\'f2\uc1\u1080\'e8\uc1\u1074\'e2\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1081\'e9 \uc1\u1087\'ef\uc1\u1072\'e0\uc1\u1084\'ec\uc1\u1103\'ff\uc1\u1090\'f2\uc1\u1080\'e8.}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1049{\*\listtag0}5.}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1049{\*\listtag0}\uc1\u1041\'c1\uc1\u1077\'e5\uc1\u1079\'e7\uc1\u1086\'ee\uc1\u1087\'ef\uc1\u1072\'e0\uc1\u1089\'f1\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1100\'fc}{\f0\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs24\lang1049{\*\listtag0}-}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1049{\*\listtag0}\uc1\u1084\'ec\uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1091\'f3\uc1\u1083\'eb\uc1\u1100\'fc \uc1\u1085\'ed\uc1\u1077\'e5 \uc1\u1084\'ec\uc1\u1086\'ee\uc1\u1078\'e6\uc1\u1077\'e5\uc1\u1090\'f2 \uc1\u1080\'e8\uc1\u1079\'e7\uc1\u1084\'ec\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1103\'ff\uc1\u1090\'f2\uc1\u1100\'fc}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1049{\*\listtag0}\uc1\u1073\'e1\uc1\u1072\'e0\uc1\u1079\'e7\uc1\u1091\'f3 \uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1093\'f5}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1049{\*\listtag0}6.}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1049{\*\listtag0}\uc1\u1055\'cf\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1077\'e5\uc1\u1082\'ea\uc1\u1090\'f2\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1077\'e5 \uc1\u1086\'ee\uc1\u1075\'e3\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1095\'f7\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1103\'ff}{\f0\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs24\lang1049{\*\listtag0}-}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0} _________________________}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs28\b\lang1049{\*\listtag0}\uc1\u1057\'d1\uc1\u1087\'ef\uc1\u1080\'e8\uc1\u1089\'f1\uc1\u1086\'ee\uc1\u1082\'ea \uc1\u1076\'e4\uc1\u1077\'e5\uc1\u1081\'e9\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1074\'e2\uc1\u1091\'f3\uc1\u1102\'fe\uc1\u1097\'f9\uc1\u1080\'e8\uc1\u1093\'f5 \uc1\u1083\'eb\uc1\u1080\'e8\uc1\u1094\'f6 \uc1\u1080\'e8 \uc1\u1080\'e8\uc1\u1093\'f5 \uc1\u1080\'e8\uc1\u1085\'ed\uc1\u1090\'f2\uc1\u1077\'e5\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1089\'f1\uc1\u1086\'ee\uc1\u1074\'e2:}{\f0\fs28\b\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs24\lang1049{\*\listtag0}\uc1\u1055\'cf\uc1\u1086\'ee\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1079\'e7\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1072\'e0\uc1\u1090\'f2\uc1\u1077\'e5\uc1\u1083\'eb\uc1\u1100\'fc}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0} \uc1\u8211\'96 }{\f0\fs24\lang1049{\*\listtag0}\uc1\u1072\'e0\uc1\u1082\'ea\uc1\u1090\'f2\uc1\u1080\'e8\uc1\u1074\'e2\uc1\u1080\'e8\uc1\u1088\'f0\uc1\u1091\'f3\uc1\u1077\'e5\uc1\u1090\'f2}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1049{\*\listtag0}\uc1\u1084\'ec\uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1091\'f3\uc1\u1083\'eb\uc1\u1100\'fc,}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0} \uc1\u1079\'e7\uc1\u1072\'e0\uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1077\'e5\uc1\u1090\'f2}{\f0\fs24\lang1049{\*\listtag0} \uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1082\'ea\uc1\u1091\'f3 \uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1080\'e8\uc1\u1089\'f1\uc1\u1082\'ea\uc1\u1072\'e0,}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1049{\*\listtag0}\uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1083\'eb\uc1\u1091\'f3\uc1\u1095\'f7\uc1\u1072\'e0\uc1\u1077\'e5\uc1\u1090\'f2 \uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1079\'e7\uc1\u1091\'f3\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1090\'f2\uc1\u1072\'e0\uc1\u1090\'f2 \uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1080\'e8\uc1\u1089\'f1\uc1\u1082\'ea\uc1\u1072\'e0,}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1049{\*\listtag0}\uc1\u1076\'e4\uc1\u1077\'e5\uc1\u1072\'e0\uc1\u1082\'ea\uc1\u1090\'f2\uc1\u1080\'e8\uc1\u1074\'e2\uc1\u1080\'e8\uc1\u1088\'f0\uc1\u1091\'f3\uc1\u1077\'e5\uc1\u1090\'f2 \uc1\u1084\'ec\uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1091\'f3\uc1\u1083\'eb\uc1\u1100\'fc.}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs24\lang1049{\*\listtag0}\uc1\u1041\'c1\uc1\u1072\'e0\uc1\u1079\'e7\uc1\u1072\'e0 \uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1093\'f5}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0} \uc1\u8211\'96 }{\f0\fs24\lang1049{\*\listtag0}\uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1083\'eb\uc1\u1091\'f3\uc1\u1095\'f7\uc1\u1072\'e0\uc1\u1077\'e5\uc1\u1090\'f2 \uc1\u1079\'e7\uc1\u1072\'e0\uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1089\'f1 \uc1\u1086\'ee\uc1\u1090\'f2 \uc1\u1084\'ec\uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1091\'f3\uc1\u1083\'eb\uc1\u1103\'ff,}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1049{\*\listtag0}\uc1\u1086\'ee\uc1\u1073\'e1\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1073\'e1\uc1\u1072\'e0\uc1\u1090\'f2\uc1\u1099\'fb\uc1\u1074\'e2\uc1\u1072\'e0\uc1\u1077\'e5\uc1\u1090\'f2 \uc1\u1077\'e5\uc1\u1075\'e3\uc1\u1086\'ee \uc1\u1080\'e8 \uc1\u1086\'ee\uc1\u1090\'f2\uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1077\'e5\uc1\u1090\'f2 \uc1\u1086\'ee\uc1\u1090\'f2\uc1\u1074\'e2\uc1\u1077\'e5\uc1\u1090\'f2 \uc1\u1084\'ec\uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1091\'f3\uc1\u1083\'eb\uc1\u1102\'fe.}{\f0\fs24\lang1049\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1049{\*\listtag0}\par}}
